# fast-build

./: pom.xml
src/main/java/com/zc/: FastBuildApplication.java
src/main/java/com/zc/common/exception/: RRException.java  RRExceptionHandler.java  ServiceException.java
src/main/java/com/zc/common/utils/: AbstractService.java  Mapper.java  ProjectConstant.java  R.java  Service.java
src/main/java/com/zc/config/: DruidConfiguration.java  MybatisConfigurer.java  RedisConfig.java
src/main/java/com/zc/config/shiro/: MyFormAuthenticationFilter.java  MyShiroRealm.java  ShiroConfiguration.java
src/test/java/com/: CodeGenerator.java
src/test/java/com/zc/: FastBuildApplicationTests.java
src/test/resources/generator/: referenceSql
src/test/resources/generator/template/: controller.ftl  service-impl.ftl  service.ftl
